<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纪实," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《近距离看美国之二—总统是靠不住的》 林达近距离看美国系列


（2016.7.16-2016.7.22）
首先对美国总统这个职位进行了介绍，并不是大众所理解的总统是美国最大的“头儿”，拥有至高的权利，相反的它只是三大分支之一行政的领导人，总统虽有党派，但无党派性，因为总统是美国人民选出来的并不属于某个党派。美国政府有三大分支：行政（白宫）、司法（联邦最高法院）、立法（国会：参议院、众议院）。三大">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记（纪实）">
<meta property="og:url" content="http://peggyqi.github.io/2016/07/22/literature/index.html">
<meta property="og:site_name" content="Peri's Blog">
<meta property="og:description" content="《近距离看美国之二—总统是靠不住的》 林达近距离看美国系列


（2016.7.16-2016.7.22）
首先对美国总统这个职位进行了介绍，并不是大众所理解的总统是美国最大的“头儿”，拥有至高的权利，相反的它只是三大分支之一行政的领导人，总统虽有党派，但无党派性，因为总统是美国人民选出来的并不属于某个党派。美国政府有三大分支：行政（白宫）、司法（联邦最高法院）、立法（国会：参议院、众议院）。三大">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s2170316.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27023602.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27020901.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s6907698.jpg">
<meta property="og:image" content="https://img5.doubanio.com/lpic/s9034256.jpg">
<meta property="og:updated_time" content="2016-11-16T07:57:45.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记（纪实）">
<meta name="twitter:description" content="《近距离看美国之二—总统是靠不住的》 林达近距离看美国系列


（2016.7.16-2016.7.22）
首先对美国总统这个职位进行了介绍，并不是大众所理解的总统是美国最大的“头儿”，拥有至高的权利，相反的它只是三大分支之一行政的领导人，总统虽有党派，但无党派性，因为总统是美国人民选出来的并不属于某个党派。美国政府有三大分支：行政（白宫）、司法（联邦最高法院）、立法（国会：参议院、众议院）。三大">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s2170316.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 读书笔记（纪实） | Peri's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peri's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peggyqi.github.io/2016/07/22/literature/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Peri">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Peri's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Peri's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记（纪实）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《近距离看美国之二—总统是靠不住的》-林达"><a href="#《近距离看美国之二—总统是靠不住的》-林达" class="headerlink" title="《近距离看美国之二—总统是靠不住的》 林达"></a>《近距离看美国之二—总统是靠不住的》 林达</h2><p>近距离看美国系列</p>
<p><img src="https://img3.doubanio.com/lpic/s2170316.jpg" alt="book"></p>
<hr>
<p>（2016.7.16-2016.7.22）</p>
<p>首先对美国总统这个职位进行了介绍，并不是大众所理解的总统是美国最大的“头儿”，拥有至高的权利，相反的它只是三大分支之一行政的领导人，总统虽有党派，但无党派性，因为总统是美国人民选出来的并不属于某个党派。美国政府有三大分支：行政（白宫）、司法（联邦最高法院）、立法（国会：参议院、众议院）。三大分支是开国者们建立的“收银机”机制，整个系统的运转是出于平衡和制约的系统中（书中多次提到平衡和制约）。以尼克松的“水门事件”为线索，细细剖析“收银机”内部的运转机制，层层铺排出美国政治法律制度的基本原理和操作细节。这次事件也是对美国三大分支的考验，通过此次事件后的美国政府在面对后面的克林顿的种种门显得应对从容。在美国，所有的电视台、新闻中心都是私营的。新闻界可谓是操碎了心，因为他们没有任何特权，他们无法迫使任何迫使任何人对他们提供信息的权利。看上去新闻界是最没有实权的一直结构外的“野战军”。</p>
<blockquote>
<p>从这些问题中，你仍然可以看到一个美国式的思路，权势是靠不住的，警察是靠不住的，联邦调查局是靠不住的，司法部的检察官是靠不住的，他们的总管美国总统和美国政府都是靠不住的。他们都需要有力量与之平衡，他们都需要制度予以制约。</p>
</blockquote>
<hr>
<h2 id="《近距离看美国之一—历史深处的忧虑》-林达"><a href="#《近距离看美国之一—历史深处的忧虑》-林达" class="headerlink" title="《近距离看美国之一—历史深处的忧虑》 林达"></a>《近距离看美国之一—历史深处的忧虑》 林达</h2><p>近距离看美国系列</p>
<p><img src="https://img3.doubanio.com/lpic/s27023602.jpg" alt="book"> </p>
<hr>
<p>(2016.7.25-2016.8.6)</p>
<p>全书围绕着“权利法案”，讲述着美国在为追求享受自由的路上付出怎样的代价。正如作者所说的：要问什么是美国的自由，想告诉读者的是美国的自由代价。在《进步》杂志案中，美国人民在捍卫新闻自由的同时，可能确实支付了国家利益的代价。在说到枪支管理的问题时，一位犹太裔人坚信失去自卫武器是犹太民族悲剧的原因之一。即使美国先后有4位总统遇刺，克林顿也只是宣布关闭宾夕法尼亚大道车行交通。美国的新闻媒体指出：“这样的改变，凸显了民主社会在对抗人类越轨行为时，经常面临的困境与无奈。”安全还是自由，美国每天都在面对新的选择。</p>
<blockquote>
<p> 自由女神像，基座上的诗句是：“旧世界，留着你不尽的虚化吧！”她无声地呼喊：“把你疲惫、贫困的人们给我，把你挤在一起、渴望呼吸自由空气的人们给我，你那丰饶海岸拒收的可怜人。把他们送来给我吧，无家可归、颠沛流离的人们，在金色大门旁，我已经举起灯火”——艾玛·拉撒路</p>
</blockquote>
<hr>
<h2 id="《近距离看美国之三——我也有一个梦想》林达"><a href="#《近距离看美国之三——我也有一个梦想》林达" class="headerlink" title="《近距离看美国之三——我也有一个梦想》林达"></a>《近距离看美国之三——我也有一个梦想》林达</h2><p>近距离看美国系列</p>
<p><img src="https://img3.doubanio.com/lpic/s27020901.jpg" alt="book"></p>
<hr>
<p>(2016.9.1-2016.9.25)</p>
<p>看书名就知道，该书主要讲的是美国种族问题，和与之相关联的社会意识和法律演进史。“阿姆斯达”案、南北战争、林肯遇刺、黑人公民权的确立、黑人学生入学、马丁·路德·金的我有一个梦想、非暴力运动、民权法案的通过……美国人民被迫先一步挑战多元与融合的问题。</p>
<blockquote>
<p>假如没有对于人性的醒悟和孜孜不息的对于人道的追求，民主的结果完全可能演变为对于少数人的暴政。</p>
</blockquote>
<hr>
<h2 id="《拆掉思维的墙》-古典"><a href="#《拆掉思维的墙》-古典" class="headerlink" title="《拆掉思维的墙》 古典"></a>《拆掉思维的墙》 古典</h2><p><img src="https://img1.doubanio.com/lpic/s6907698.jpg" alt="book"></p>
<hr>
<p>(2016.10.7-2016.10.14)</p>
<p>有的书好玩，但看过之后你会忘记。有的书对你有帮助，但阅读之时饱含艰辛。这本书，你读的时候会充满兴趣，合卷之后会引发思考。特别对年轻人来说，本书中所阐释的观点和丰富的事例，我相信会在某一个点上触动心灵，甚至会改变你生命的轨迹。<br>——著名作家 毕淑敏</p>
<blockquote>
<p>“无趣之人”,往往不是无能之人，而是无胆之人。不是缺乏能力，也不是缺乏机会，缺乏的只是投入，对不知道结果的事情的投入。</p>
</blockquote>
<hr>
<h2 id="《千年一叹》-余秋雨"><a href="#《千年一叹》-余秋雨" class="headerlink" title="《千年一叹》 余秋雨"></a>《千年一叹》 余秋雨</h2><p><img src="https://img5.doubanio.com/lpic/s9034256.jpg" alt="book"></p>
<hr>
<p>(2016.11.1-2016.11.16)</p>
<p>余秋雨先生随香港凤凰卫视”千禧之旅”越野车队跋涉四万公里，这本书完全记录了四万公里行程中的经历。在书中作者以感伤、厚重而平实，却不失优美的语言，记录了伊斯兰文明、两河文明、阿拉伯文明、印度文明、古埃及文明、希伯来文明等文明的衰落，并探讨了衰落的根本原因，在对比中又逐渐找到了中华文明之所以延续的原因。<br>伊拉克巴格达原为古巴比伦王国，《一千零一夜》来自底格里斯河畔。伊朗原是波斯王国，也是现今波斯人最大的聚集地。以色列是犹太人的最大聚集地。印度是佛教的起源地。一路走来色彩也是鲜明的，希腊是蓝色的，埃及是黄色的，以色列是象牙色的，伊拉克是灰色，伊朗是黑色，巴基斯坦说不清是什么颜色，印度是油腻的棕黑色，尼泊尔是绿色。</p>
<blockquote>
<p>中华文明能成为唯一没有中断和湮灭的古文明，粗粗一想，大概有5个方面的原因：一是赖仗于地理环境的粗隔，避开了古文明之间的互征互毁；二是赖仗于文明的体量，避免了小体量文明的吞食，也避免了自身枯窘；三是赖仗于统一又普及的文字系统，避免了解读的分割、封闭和中断；四是赖仗于实用理性和中庸之道，避免了宗教极端主义；五是赖仗于科举制度，既避免了社会失序，又避免了文化失记。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纪实/" rel="tag"># 纪实</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/novel/" rel="next" title="读书笔记(小说)">
                <i class="fa fa-chevron-left"></i> 读书笔记(小说)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avtar.jpg"
               alt="Peri" />
          <p class="site-author-name" itemprop="name">Peri</p>
          <p class="site-description motion-element" itemprop="description">比昨天进步一点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《近距离看美国之二—总统是靠不住的》-林达"><span class="nav-number">1.</span> <span class="nav-text">《近距离看美国之二—总统是靠不住的》 林达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《近距离看美国之一—历史深处的忧虑》-林达"><span class="nav-number">2.</span> <span class="nav-text">《近距离看美国之一—历史深处的忧虑》 林达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《近距离看美国之三——我也有一个梦想》林达"><span class="nav-number">3.</span> <span class="nav-text">《近距离看美国之三——我也有一个梦想》林达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《拆掉思维的墙》-古典"><span class="nav-number">4.</span> <span class="nav-text">《拆掉思维的墙》 古典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《千年一叹》-余秋雨"><span class="nav-number">5.</span> <span class="nav-text">《千年一叹》 余秋雨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peri</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
